SECRET=process.env.SECRET
ADMIN_USERNAME=process.env.ADMIN_USERNAME
ADMIN_PASSWORD=process.env.ADMIN_PASSWORD

DB_NAME=process.env.DB_NAME
DB_USERNAME=process.env.DB_USERNAME
DB_PASSWORD=process.env.DB_PASSWORD
DB_HOST=process.env.DB_HOST

USER_USERNAME=process.env.USER_USERNAME
USER_PASSWORD=process.env.USER_PASSWORD

TRANSPORT1_USERNAME=process.env.TRANSPORT1_USERNAME
TRANSPORT1_PASSWORD=process.env.TRANSPORT1_PASSWORD
TRANSPORT2_USERNAME=process.env.TRANSPORT2_USERNAME
TRANSPORT2_PASSWORD=process.env.TRANSPORT2_PASSWORD
PROCESSING_USERNAME=process.env.PROCESSING_USERNAME
PROCESSING_PASSWORD=process.env.PROCESSING_PASSWORD
